<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="jquery-3.5.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="popup.js" ></script>
    <script src="jquery-3.5.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500i,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>VelociTClearer</title>
    <style>
        body, html {
            background: #093028; /* fallback for old browsers */
          background: -webkit-linear-gradient(to left, #093028 , #237A57); /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to left, #093028 , #237A57); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          font-family: 'Roboto', sans-serif;
            cursor: default;
          }
          
          .removeall {
            float: right;
            font-size: 0.4em;
            margin-right: 0%;
            line-height: 30px;
            padding-left: 1em;
            cursor: pointer;
          }
          
          .add {
            float:right;
            cursor: pointer;
          }
          
          #container {
            background: #7D3B44;
            width: 360px;
            margin: 10px auto;
            box-shadow: 0 0 3px rgba(0,0,0, 1);
          }
          
          h1 {
            background: #66202A;
            color: white;
            margin: 0;
            padding: 10px 20px;
            text-transform: none;
            font-size: 24px;
            font-weight: normal;
          }
          
          ul {
            list-style: none;
            margin: 0;
            padding: 0;
          }
          
          li {
            background: #66202A;
            max-height: 400px;
            line-height: 40px;
            color:  lightgray;
          }
          
          li:nth-child(2n) {
            background: #7D3B44;
          }
           
          
          input {
            font-size: 15px;
            text-align: center;
            letter-spacing: 1px;
            background: #84593D;
            width: 100%;
            border: none;
            box-sizing: border-box;
            padding: 13px 13px 13px 13px;
            color: white;
          }
                  
          input:focus {
            background: #84593D;
            outline:none;
            border: 2px solid #84593D;
            color: white;
          }
          .completed {
            text-decoration: line-through;
            color: gray;
          }
          
          li:hover {
            cursor: pointer;
          }
          
          span {
            background: #217353;
            height: 40px;
            margin-right: 20px;
            text-align: center;
            color: white;
            width: 0px;
            display: inline-block;
            transition: 0.2s linear;
            opacity: 0;
          }
          
          li:hover span {
            width: 40px;
            opacity: 1;
          }
          
          ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
              color:    lightgray;
          }
          :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
             color:    lightgray;
             opacity:  1;
          }
          ::-moz-placeholder { /* Mozilla Firefox 19+ */
             color:    lightgray;
             opacity:  1;
          }
          :-ms-input-placeholder { /* Internet Explorer 10-11 */
             color:    lightgray;
          }
        
        .box{
            color: #fff;
            padding: 20px;
            display: none;
            margin-top: 20px;
        }

        .LenderOpen{background: #0000ff;}
        .MemeberOpen{background: #0000ff;}
        .thirdPartyOpen{background: #0000ff;}
        .CTSTIC{background: #0000ff;}
        .TICLender{background: #0000ff;}
        .comments{background: #0000ff;}
        input[type="text"] {
            width: 300px;
            height: 20px;
            padding-right: 50px;
        }
        
        input[type="submit"] {
            margin-left: -50px;
            height: 25px;
            width: 50px;
            background: blue;
            color: white;
            border: 0;
            -webkit-appearance: none;
        }
    </style>
</head>
<body>
    <h1 >VelociTClearer</h1>
    <div>
      
        <div id = "container">
            <h1>Select state </h1>
            <input type="text" list="stateList"  class="dropbtn" placeholder="[state]">             
            <datalist id="stateList">
                <option value="Edge">
                    <option value="Firefox">
                    <option value="Chrome">
                    <option value="Opera">
                    <option value="Safari">
            </datalist>
            <h1>Add issues<i class="removeall">Clear</i><i class="add">+</i></h1>
            <input type="text" list="stateIssues"class="dropbtn" placeholder="[select issue]">
            <datalist id="stateIssues"></datalist>
            <ul id="issuesList">
              <li><span><i class="fa fa-trash"></i></span><number></number>Go to potions Class </li>
              <li> <span><i class="fa fa-trash"></i></span><number></number> Buy new Robes </li>
              <li> <span><i class="fa fa-trash"></i></span><number></number> Visit Hagrid </li>
            </ul>
         </div>
    </div>

   
    <h2>Send Email to:</h2>
     
        <label>LenderOpen<input type="checkbox" name="contactCheckbox" value="LenderOpen"></label>
        <label><input type="checkbox" name="contactCheckbox" value="MemberOpen">MemberOpen</label>
   
        <label><input type="checkbox" name="contactCheckbox" value="thirdPartyOpen">3rdPartyOpen</label>
        <label><input type="checkbox" name="contactCheckbox" value="CTSTIC">TIC CTS</label>

        <label><input type="checkbox" name="contactCheckbox" value="ticLender">TICLender</label>
        <label><input type="checkbox" name="contactCheckbox" value="comments">comments</label>
  
    <div class="LenderOpen box">You have selected <strong>LenderOpen checkbox</strong> so i am here</div>
    <div class="MemberOpen box">You have selected <strong>MemberOpen checkbox</strong> so i am here</div>
    <div class="thirdPartyOpen box">You have selected <strong>thirdPartyOpen checkbox</strong> so i am here</div>
    <div class="CTSTIC box">You have selected <strong>CTSTIC checkbox</strong> so i am here</div>
    <div class="ticLender box">You have selected <strong>ticLender checkbox</strong> so i am here</div>
    <div class="comments box">You have selected <strong>comments checkbox</strong> so i am here</div>
        
     
    </div>

</body>
</html>